# https://api-ninjas.com/register
# https://api-ninjas.com/api/geocoding
GEOCODING_API_KEY=''
X_BEARER_TOKEN=
CONTRACT_ADDRESS_METEO=
CONTRACT_ADDRESS_X=
CONTRACT_ADDRESS_REAL_ESTATE="0xf24D513DB1e603cEFF0582D88C0F566E141330a6"
X_SECRET_VERSION_ID=
NETWORK_RPC_URL=
PRIVATE_KEY=

# setup KV via Vercel: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=

RATELIMIT_IP_EXCEPTION_LIST=